div#citation-search-modal-container .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
div#citation-search-modal-container .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

div#citation-search-modal-container .btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

div#citation-search-modal-container .btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

div#citation-search-modal-container {
    border: solid 1px grey;
    box-shadow: 2px 2px 2px grey;
    background-color: #fff;
    border-radius: 4px;
    width: 600px;
    left: 50%;
    margin-left: -300px;
    margin-top: 120px;
    position: fixed;
    top: 80px;
    display: block;
    z-index: 999;
    padding: 5px 10px;}
    div#citation-search-modal-container div.citation-search-modal-header {
        color: #333;
        background-color: #f5f5f5;
        border-color: #ddd;
        background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
        background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
        background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
        background-repeat: repeat-x;
        padding: 10px 15px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;}
    div#citation-search-modal-container div.citation-search-modal-footer {
        box-sizing: border-box;
        padding: 10px 15px;
        background-color: #f5f5f5;
        border-top: 1px solid #ddd;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;}
    div#citation-search-modal-container select {
        font-size: 16px;
        padding: 3px 4px;
        width: 100%;}
    div#citation-search-modal-container textarea {
        font-size: 16px;
        padding: 4px 7px;
        height: 81px;
        overflow-y: auto;
        width: 100%;
        box-sizing: border-box;
        resize: vertical;}
    div#citation-search-modal-container div.controller-container {
        width: 100%;}
        div#citation-search-modal-container div.controller-container button {
            float: left;
            width: 40%;}
            div#citation-search-modal-container div.controller-container button:last-child {
                float: right;}