﻿<!DOCTYPE html>
<html>
<head>
	<title>AutoFill</title>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/popup.css">
</head>
<body>
	<div class="wrapper">
		<div class="panel panel-default" data-target="www.dealertrack.com" style="margin-bottom:1px;">
			<div class="panel-heading">
				<center><h3>Capture Fields</h3></center>
			</div>
			<div class="panel-footer">
				<div class="row">
					<div class="col-xs-6 col-xs-offset-3">
						<button id="capture" class="btn btn-primary form-control pull-right">Capture now!</button>
					</div>
				</div>
			</div>
		</div>
		<div class="panel panel-default" data-target="app.autozoom.com" style="margin-bottom:1px;display:none;">
			<div class="panel-heading">
				<center><h3>Fill</h3></center>
			</div>
			<div class="panel-footer">
				<div class="row">
					<div class="col-xs-6 col-xs-offset-3">
						<button id="fill" class="btn btn-primary form-control">Fill Now!</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="/js/jquery.js"></script>
	<script src="/js/popup.js"></script>
</body>
</html>